
.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
}
.hero-bg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.hero-bg img{
    width:90%;
    box-shadow: 2px 2px 10px rgb(0,0,200,0.457);
    border-radius: 20px;
}
.category-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top :30px;
    padding: 10px;
    cursor: pointer;
}
.category-card{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    transition: all 0.8s; 
    padding: 10px;
}
.category-card:hover{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.422);
}
.category-card img{
    width: 100%;
    height: 70%;
}
.Home  .all{
    text-align: center;
    padding: 50px;
    border-radius: 20px;
}
.Home .all h1 {
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    color: rgb(28, 41, 53);
  }
  
  .Home .all h1:hover {
    transform: scale(1.1);
  }
  

.product-section{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}